Accession	Female_Parent	Male_Parent	Cross_Type
1-52			
58308			
71173			
71693			
81983			
AHOADAI			
BRANCA DE SANTA CATARINA			
CM6119-5			
CM6921-3			
CM7462-10			
CM8213A-1			
CM8281B-20			
CM8699-6			
CM8710-1			
FBA-3			
FECULA			
GARI			
I8600006			
I8800158			
I930320			
I950561			
I974045			
ICB5-10(80411)			
IITA-TMS-BAD9200061	TMEB1	IITA-TMS-IBA91934	
IITA-TMS-BAD9200068			
IITA-TMS-IBA000017			
IITA-TMS-IBA000070			
IITA-TMS-IBA000203			
IITA-TMS-IBA000211			
IITA-TMS-IBA000214			
IITA-TMS-IBA000338			
IITA-TMS-IBA000345			
IITA-TMS-IBA000350			
IITA-TMS-IBA000355			
IITA-TMS-IBA010046	IITA-TMS-IBA920326	CM8710-1	
IITA-TMS-IBA010085	IITA-TMS-IBA970270	SM1651-23	
IITA-TMS-IBA010090	IITA-TMS-IBA970299	CM7462-10	
IITA-TMS-IBA010103	IITA-TMS-IBA940239	SM1883-5	
IITA-TMS-IBA010131	IITA-TMS-IBA940006	CM8281B-20	
IITA-TMS-IBA010903			
IITA-TMS-IBA011086	IITA-TMS-IBA950967	IITA-TMS-IBA950925	
IITA-TMS-IBA011115	IITA-TMS-IBA950379	IITA-TMS-IBA960590	
IITA-TMS-IBA011181	IITA-TMS-IBA940263	IITA-TMS-IBA950313	
IITA-TMS-IBA011224	IITA-TMS-IBA9001554	IITA-TMS-IBA960035	
IITA-TMS-IBA011235	IITA-TMS-IBA930098	I950561	
IITA-TMS-IBA011273			
IITA-TMS-IBA011277	IITA-TMS-IBA950379	IITA-TMS-IBA940263	
IITA-TMS-IBA011335	IITA-TMS-IBA950967	71693	
IITA-TMS-IBA011368	IITA-TMS-IBA940561	IITA-TMS-IBA940263	
IITA-TMS-IBA011371	IITA-TMS-IBA940561	IITA-TMS-IBA940263	
IITA-TMS-IBA011412	IITA-TMS-IBA950971	IITA-TMS-IBA940561	
IITA-TMS-IBA011413	IITA-TMS-IBA950971	IITA-TMS-IBA940561	
IITA-TMS-IBA011442	IITA-TMS-IBA950379	IITA-TMS-IBA940330	
IITA-TMS-IBA011560	IITA-TMS-IBA8902195	IITA-TMS-IBA950925	
IITA-TMS-IBA011610	IITA-TMS-IBA930184	IITA-TMS-IBA940330	
IITA-TMS-IBA011646	IITA-TMS-IBA8902195	IITA-TMS-IBA940330	
IITA-TMS-IBA011649	IITA-TMS-IBA8902195	IITA-TMS-IBA940330	
IITA-TMS-IBA011659	IITA-TMS-IBA8902195	IITA-TMS-IBA950379	
IITA-TMS-IBA011662	IITA-TMS-IBA8902195	IITA-TMS-IBA950379	
IITA-TMS-IBA011663	IITA-TMS-IBA8902195	IITA-TMS-IBA950379	
IITA-TMS-IBA011797	IITA-TMS-IBA950379	TMEB117	
IITA-TMS-IBA011807	TMEB9	IITA-TMS-IBA91934	
IITA-TMS-IBA020009			
IITA-TMS-IBA020129			
IITA-TMS-IBA020131			
IITA-TMS-IBA020233			
IITA-TMS-IBA020285			
IITA-TMS-IBA020289			
IITA-TMS-IBA020431			
IITA-TMS-IBA020540			
IITA-TMS-IBA030006			
IITA-TMS-IBA030007			
IITA-TMS-IBA030055A			
IITA-TMS-IBA030060			
IITA-TMS-IBA030060A			
IITA-TMS-IBA030060B			
IITA-TMS-IBA030075			
IITA-TMS-IBA030299			
IITA-TMS-IBA030903			
IITA-TMS-IBA050151			
IITA-TMS-IBA050227			
IITA-TMS-IBA050237			
IITA-TMS-IBA050314			
IITA-TMS-IBA051351			
IITA-TMS-IBA051553	IITA-TMS-IBA961089A		
IITA-TMS-IBA051640			
IITA-TMS-IBA051740	IITA-TMS-IBA950967		
IITA-TMS-IBA051743			
IITA-TMS-IBA063046			
IITA-TMS-IBA070004	IITA-TMS-IBA30555	IITA-TMS-IBA9102316	
IITA-TMS-IBA070025			
IITA-TMS-IBA070126			
IITA-TMS-IBA070258	IITA-TMS-IBA961632		
IITA-TMS-IBA070425			
IITA-TMS-IBA071313			
IITA-TMS-IBA071378			
IITA-TMS-IBA102221			
IITA-TMS-IBA30555			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	
IITA-TMS-IBA60447			
IITA-TMS-IBA8900914			
IITA-TMS-IBA8902195			
IITA-TMS-IBA9001554	IITA-TMS-IBA30572	1-52	
IITA-TMS-IBA9100072			
IITA-TMS-IBA9100455			
IITA-TMS-IBA9101682			
IITA-TMS-IBA9102140			
IITA-TMS-IBA9102316			
IITA-TMS-IBA9102325			
IITA-TMS-IBA91934			
IITA-TMS-IBA920326			
IITA-TMS-IBA920429			
IITA-TMS-IBA930002			
IITA-TMS-IBA930007			
IITA-TMS-IBA930098			
IITA-TMS-IBA930134			
IITA-TMS-IBA930151			
IITA-TMS-IBA930265			
IITA-TMS-IBA9400006			
IITA-TMS-IBA940006	IS9102322		
IITA-TMS-IBA940018			
IITA-TMS-IBA940020			
IITA-TMS-IBA940237			
IITA-TMS-IBA940239			
IITA-TMS-IBA940263	IITA-TMS-IBA9100072	IITA-TMS-IBA9100072	
IITA-TMS-IBA940325			
IITA-TMS-IBA940330	IITA-TMS-IBA9102325	IITA-TMS-IBA9102325	
IITA-TMS-IBA940538			
IITA-TMS-IBA940561			
IITA-TMS-IBA950104			
IITA-TMS-IBA950279			
IITA-TMS-IBA950306			
IITA-TMS-IBA950379	IITA-TMS-IBA9102140	IITA-TMS-IBA9101682	
IITA-TMS-IBA950925			
IITA-TMS-IBA950967			
IITA-TMS-IBA950971			
IITA-TMS-IBA951181			
IITA-TMS-IBA960023			
IITA-TMS-IBA960035			
IITA-TMS-IBA960409			
IITA-TMS-IBA960557			
IITA-TMS-IBA960590			
IITA-TMS-IBA960595			
IITA-TMS-IBA960860			
IITA-TMS-IBA960963			
IITA-TMS-IBA961089A	IITA-TMS-MOK940461	IITA-TMS-IBA9001554	
IITA-TMS-IBA961632	IITA-TMS-IBA940325	TMEB7	
IITA-TMS-IBA970270			
IITA-TMS-IBA970290			
IITA-TMS-IBA970299			
IITA-TMS-IBA970353			
IITA-TMS-IBA970425			
IITA-TMS-IBA970466			
IITA-TMS-IBA971149			
IITA-TMS-IBA971228			
IITA-TMS-IBA972205	IITA-TMS-IBA30572	TMEB6	
IITA-TMS-IBA973200			
IITA-TMS-IBA974580			
IITA-TMS-IBA974763	81983	TMEB9	
IITA-TMS-IBA974766			
IITA-TMS-IBA974769			
IITA-TMS-IBA974779	81983	TMEB9	
IITA-TMS-IBA980002			
IITA-TMS-IBA980196			
IITA-TMS-IBA980505			
IITA-TMS-IBA980510			
IITA-TMS-IBA980581			
IITA-TMS-IBA982101	IITA-TMS-IBA951181	71173	
IITA-TMS-IBA990067			
IITA-TMS-IBA991702			
IITA-TMS-IBA991903			
IITA-TMS-IBA992123	IITA-TMS-IBA30572	TMEB62-4	
IITA-TMS-IBA992987			
IITA-TMS-IBA993073			
IITA-TMS-IBA993151			
IITA-TMS-IBA996016			
IITA-TMS-IKN120036			
IITA-TMS-JOS9100152			
IITA-TMS-KAN90061			
IITA-TMS-MM960583			
IITA-TMS-MM964500			
IITA-TMS-MM965280			
IITA-TMS-MM966583			
IITA-TMS-MM970016			
IITA-TMS-MM970043			
IITA-TMS-MM970646			
IITA-TMS-MM970806			
IITA-TMS-MM984019			
IITA-TMS-MM990268			
IITA-TMS-MM990477			
IITA-TMS-MMM96JW1			
IITA-TMS-MOK940461			
IITA-TMS-MOK940583			
IITA-TMS-MOK980004			
IITA-TMS-MOK980068			
IITA-TMS-WAR940038			
IITA-TMS-ZAR930151			
IITA-TMS-ZAR950633			
KALESO			
KIBAHA			
MAUNJILI			
MM 96JWI			
MMI964019			
NR010004			
NR030155			
NR8083			
NR8212			
NR8421			
NR87184			
SM1312-14			
SM1460-1			
SM1651-23			
SM1883-5			
SM2688			
SM2688-1			
SM3361-19			
TMEB1			
TMEB117			
TMEB 1295			
TMEB1336			
TMEB1937			
TMEB3			
TMEB419			
TMEB465			
TMEB6			
TMEB62-4			
TMEB693			
TMEB7			
TMEB778			
TMEB833			
TMEB9			
TMS000355			
TMS13F0214P0003			
TMS13F1003P0016	IITA-TMS-IBA960557	IITA-TMS-IBA940006	biparental
TMS13F1006P0027	IITA-TMS-MM960583	IITA-TMS-MOK980068	biparental
TMS13F1008P0006	IITA-TMS-MM964500	IITA-TMS-IBA940006	biparental
TMS13F1008P0020	IITA-TMS-MM964500	IITA-TMS-IBA940006	biparental
TMS13F1020P0002			
TMS13F1020P0004			
TMS13F1024P0002	IITA-TMS-IBA010903	IITA-TMS-IBA020285	biparental
TMS13F1028P0007	IITA-TMS-IBA940018	IITA-TMS-IBA930007	biparental
TMS13F1034P0019	IITA-TMS-IBA960860	IITA-TMS-IBA930007	biparental
TMS13F1045P0019	IITA-TMS-IBA970353	IITA-TMS-IBA010903	biparental
TMS13F1050P0008	IITA-TMS-MM970806	IITA-TMS-IBA071313	biparental
TMS13F1059P0006	IITA-TMS-IBA980196	IITA-TMS-ZAR930151	biparental
TMS13F1060P0025	IITA-TMS-IBA980196	IITA-TMS-IBA974766	biparental
TMS13F1060P0026	IITA-TMS-IBA980196	IITA-TMS-IBA974766	biparental
TMS13F1063P0007	IITA-TMS-IBA980505	IITA-TMS-IBA30572	biparental
TMS13F1063P0009	IITA-TMS-IBA980505	IITA-TMS-IBA30572	biparental
TMS13F1063P0019	IITA-TMS-IBA980505	IITA-TMS-IBA30572	biparental
TMS13F1064P0025	IITA-TMS-IBA980505	IITA-TMS-IBA980510	biparental
TMS13F1079P0002	IITA-TMS-IBA020131	IITA-TMS-ZAR930151	biparental
TMS13F1079P0005	IITA-TMS-IBA020131	IITA-TMS-ZAR930151	biparental
TMS13F1079P0007	IITA-TMS-IBA020131	IITA-TMS-ZAR930151	biparental
TMS13F1084P0003	IITA-TMS-IBA020285	IITA-TMS-IBA930007	biparental
TMS13F1084P0006	IITA-TMS-IBA020285	IITA-TMS-IBA930007	biparental
TMS13F1084P0018	IITA-TMS-IBA020285	IITA-TMS-IBA930007	biparental
TMS13F1085P0003			
TMS13F1086P0003	IITA-TMS-IBA020285	IITA-TMS-IBA970466	biparental
TMS13F1087P0002	IITA-TMS-IBA020285	IITA-TMS-IBA980002	biparental
TMS13F1087P0014	IITA-TMS-IBA020285	IITA-TMS-IBA980002	biparental
TMS13F1088P0008	IITA-TMS-IBA020285	IITA-TMS-IBA000350	biparental
TMS13F1095P0009	IITA-TMS-IBA063046	IITA-TMS-IBA950279	biparental
TMS13F1101P0007	IITA-TMS-IBA070004	IITA-TMS-IBA930007	biparental
TMS13F1102P0006			
TMS13F1106P0006	IITA-TMS-IBA070004	IITA-TMS-IBA000350	biparental
TMS13F1107P0002	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0004	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0006	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0008	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0010	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1108P0007	IITA-TMS-IBA070004	IITA-TMS-IBA011412	biparental
TMS13F1109P0009	IITA-TMS-IBA070004	IITA-TMS-IBA051553	biparental
TMS13F1111P0012	IITA-TMS-IBA070126	IITA-TMS-IBA950279	biparental
TMS13F1120P0001	IITA-TMS-IBA070025	IITA-TMS-IBA980002	biparental
TMS13F1122P0002	IITA-TMS-IBA070025	IITA-TMS-IBA000350	biparental
TMS13F1122P0003	IITA-TMS-IBA070025	IITA-TMS-IBA000350	biparental
TMS13F1124P0002			
TMS13F1145P0011	IITA-TMS-IBA961632	TMEB117	biparental
TMS13F1145P0023	IITA-TMS-IBA961632	TMEB117	biparental
TMS13F1153P0002	IITA-TMS-IBA993073	IITA-TMS-IBA940006	biparental
TMS13F1153P0007	IITA-TMS-IBA993073	IITA-TMS-IBA940006	biparental
TMS13F1153P0011	IITA-TMS-IBA993073	IITA-TMS-IBA940006	biparental
TMS13F1154P0005	IITA-TMS-IBA993073	IITA-TMS-IBA970425	biparental
TMS13F1154P0008	IITA-TMS-IBA993073	IITA-TMS-IBA970425	biparental
TMS13F1154P0010	IITA-TMS-IBA993073	IITA-TMS-IBA970425	biparental
TMS13F1160P0003	IITA-TMS-IBA993073	IITA-TMS-IBA051740	biparental
TMS13F1160P0009	IITA-TMS-IBA993073	IITA-TMS-IBA051740	biparental
TMS13F1176P0003	IITA-TMS-IBA020431	IITA-TMS-IBA960023	biparental
TMS13F1202P0046	IITA-TMS-IBA011412	IITA-TMS-MM990268	biparental
TMS13F1205P0040			
TMS13F1212P0002	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0003	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0007	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0032	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0055	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0058	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0061	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0072	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0079	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1214P0003	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1214P0004	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1214P0014	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1214P0029	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1214P0036	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1216P0006	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1216P0010	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1216P0015	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1216P0026	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1216P0028	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1245P0011	IITA-TMS-BAD9200068	IITA-TMS-IBA000211	biparental
TMS13F1253P0011	IITA-TMS-IBA930134	IITA-TMS-IBA920429	biparental
TMS13F1253P0013			
TMS13F1288P0001	IITA-TMS-IBA020129	IITA-TMS-IBA010903	biparental
TMS13F1288P0009	IITA-TMS-IBA020129	IITA-TMS-IBA010903	biparental
TMS13F1300P0075			
TMS13F1302P0004			
TMS13F1303P0001	IITA-TMS-IBA030060	IITA-TMS-MOK940583	biparental
TMS13F1303P0002	IITA-TMS-IBA030060	IITA-TMS-MOK940583	biparental
TMS13F1303P0003	IITA-TMS-IBA030060	IITA-TMS-MOK940583	biparental
TMS13F1303P0006	IITA-TMS-IBA030060	IITA-TMS-MOK940583	biparental
TMS13F1306P0003	IITA-TMS-IBA030060	IITA-TMS-IBA000355	biparental
TMS13F1306P0004	IITA-TMS-IBA030060	IITA-TMS-IBA000355	biparental
TMS13F1307P0001	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0002	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0004	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0006	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0007	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0008	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0010	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0011	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0012	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0020	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1307P0023	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1308P0001	IITA-TMS-IBA030060A	IITA-TMS-IBA011412	biparental
TMS13F1309P0001	IITA-TMS-IBA030060	IITA-TMS-IBA030075	biparental
TMS13F1324P0002	IITA-TMS-MOK940583	IITA-TMS-IBA010046	biparental
TMS13F1331P0010			
TMS13F1332P0027	IITA-TMS-IBA940237	IITA-TMS-IBA970290	biparental
TMS13F1332P0042	IITA-TMS-IBA940237	IITA-TMS-IBA970290	biparental
TMS13F1332P0045	IITA-TMS-IBA940237	IITA-TMS-IBA970290	biparental
TMS13F1333P0002	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0003	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0010	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0014	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0017	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0027	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0029	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1336P0023	IITA-TMS-IBA950306	IITA-TMS-IBA970290	biparental
TMS13F1339P0009	IITA-TMS-MM970016	IITA-TMS-IBA970290	biparental
TMS13F1381P0002	IITA-TMS-IBA000211	IITA-TMS-IBA010903	biparental
TMS13F1381P0004	IITA-TMS-IBA000211	IITA-TMS-IBA010903	biparental
TMS13F1381P0005	IITA-TMS-IBA000211	IITA-TMS-IBA010903	biparental
TMS13F1384P0006			
TMS13F1391P0039	IITA-TMS-IBA030075	IITA-TMS-IBA940006	biparental
TMS13F1420P0006	IITA-TMS-IBA930007	IITA-TMS-MM970806	biparental
TMS13F1423P0009	IITA-TMS-IBA930007	IITA-TMS-IBA020129	biparental
TMS13F1436P0004	IITA-TMS-IBA980002	IITA-TMS-IBA010046	biparental
TMS13F1436P0005	IITA-TMS-IBA980002	IITA-TMS-IBA010046	biparental
TMS13F1436P0006	IITA-TMS-IBA980002	IITA-TMS-IBA010046	biparental
TMS13F1436P0012	IITA-TMS-IBA980002	IITA-TMS-IBA010046	biparental
TMS13F1439P0007	IITA-TMS-IBA980002	IITA-TMS-IBA020285	biparental
TMS13F1972P0005			
TMS14F1027P0002	TMS13F1212P0003	TMS13F1212P0002	biparental
TMS14F1063P0003	TMS13F1079P0005	TMS13F1212P0002	biparental
TMS14F1085P0003	TMS13F1160P0009	TMS13F1212P0002	biparental
TMS14F1091P0008	TMS13F1336P0023	TMS13F1212P0032	biparental
TMS14F1091P0009	TMS13F1336P0023	TMS13F1212P0032	biparental
TMS14F1106P0002	TMS13F1095P0009	TMS13F1333P0003	biparental
TMS14F1107P0004	TMS13F1124P0002	TMS13F1333P0003	biparental
TMS14F1112P0002	TMS13F1153P0011	TMS13F1333P0003	biparental
TMS14F1113P0002	TMS13F1153P0007	TMS13F1333P0003	biparental
TMS14F1113P0003	TMS13F1153P0007	TMS13F1333P0003	biparental
TMS14F1122P0003	TMS13F1332P0042	TMS13F1333P0003	biparental
TMS14F1138P0005	TMS13F1154P0008	TMS13F1008P0006	biparental
TMS14F1153P0003	TMS13F1212P0002	TMS13F1154P0010	biparental
TMS14F1154P0001	TMS13F1212P0032	TMS13F1154P0010	biparental
TMS14F1154P0002	TMS13F1212P0032	TMS13F1154P0010	biparental
TMS14F1154P0004	TMS13F1212P0032	TMS13F1154P0010	biparental
TMS14F1157P0002	TMS13F1212P0055	TMS13F1154P0010	biparental
TMS14F1162P0002	TMS13F1212P0079	TMS13F1084P0006	biparental
TMS14F1166P0002	TMS13F1216P0026	TMS13F1154P0010	biparental
TMS14F1169P0001	TMS13F1212P0002	TMS13F1106P0006	biparental
TMS14F1171P0003	TMS13F1212P0002	TMS13F1333P0003	biparental
TMS14F1171P0004	TMS13F1212P0002	TMS13F1333P0003	biparental
TMS14F1174P0011	TMS13F1212P0055	TMS13F1106P0006	biparental
TMS14F1176P0006	TMS13F1212P0055	TMS13F1333P0003	biparental
TMS14F1176P0010	TMS13F1212P0055	TMS13F1333P0003	biparental
TMS14F1178P0010			
TMS14F1186P0004	TMS13F1214P0004	TMS13F1333P0003	biparental
TMS14F1188P0005			
TMS14F1189P0001	TMS13F1216P0028	TMS13F1333P0003	biparental
TMS14F1195P0008	TMS13F1106P0006	TMS13F1307P0020	biparental
TMS14F1196P0001	TMS13F1107P0010	TMS13F1307P0020	biparental
TMS14F1196P0005	TMS13F1107P0010	TMS13F1307P0020	biparental
TMS14F1212P0007			
TMS14F1213P0002	TMS13F1107P0008	TMS13F1154P0010	biparental
TMS14F1213P0003	TMS13F1107P0008	TMS13F1154P0010	biparental
TMS14F1213P0007	TMS13F1107P0008	TMS13F1154P0010	biparental
TMS14F1222P0003	TMS13F1101P0007	TMS13F1212P0032	biparental
TMS14F1224P0002	TMS13F1106P0006	TMS13F1212P0055	biparental
TMS14F1228P0013	TMS13F1107P0006	TMS13F1108P0007	biparental
TMS14F1229P0002	TMS13F1107P0006	TMS13F1212P0032	biparental
TMS14F1229P0004	TMS13F1107P0006	TMS13F1212P0032	biparental
TMS14F1233P0003	TMS13F1107P0008	TMS13F1214P0029	biparental
TMS14F1240P0004	TMS13F1333P0002	TMS13F1212P0002	biparental
TMS14F1240P0005	TMS13F1333P0002	TMS13F1212P0002	biparental
TMS14F1241P0002	TMS13F1333P0002	TMS13F1212P0032	biparental
TMS14F1243P0019	TMS13F1333P0003	TMS13F1108P0007	biparental
TMS14F1244P0006	TMS13F1333P0003	TMS13F1212P0002	biparental
TMS14F1247P0003	TMS13F1436P0012	TMS13F1212P0032	biparental
TMS14F1247P0007	TMS13F1436P0012	TMS13F1212P0032	biparental
TMS14F1254P0005			
TMS14F1256P0002	TMS13F1107P0008	TMS13F1059P0006	biparental
TMS14F1276P0005	TMS13F1008P0020	TMS13F1106P0006	biparental
TMS14F1283P0002	IITA-TMS-IBA070258	IITA-TMS-IBA960963	biparental
TMS14F1283P0004	IITA-TMS-IBA070258	IITA-TMS-IBA960963	biparental
TMS14F1283P0008	IITA-TMS-IBA070258	IITA-TMS-IBA960963	biparental
TMS14F1283P0013	IITA-TMS-IBA070258	IITA-TMS-IBA960963	biparental
TMS14F1283P0015	IITA-TMS-IBA070258	IITA-TMS-IBA960963	biparental
TMS14F1284P0001	IITA-TMS-IBA070258	IITA-TMS-IBA930151	biparental
TMS14F1288P0001	IITA-TMS-IBA020540	IITA-TMS-IBA030055A	biparental
TMS14F1292P0010	IITA-TMS-MM970806	IITA-TMS-IBA030055A	biparental
TMS14F1292P0015	IITA-TMS-MM970806	IITA-TMS-IBA030055A	biparental
TMS14F1302P0004	IITA-TMS-IBA993073	IITA-TMS-IBA930134	biparental
TMS14F1340P0004	IITA-TMS-IBA102918	NR1S2109-14	biparental
TMS14F1345P0002	IITA-TMS-IBA102923	IITA-TMS-IBA102918	biparental
TMS14F1347P0003	IITA-TMS-IBA102923	IITA-TMS-IBA102927	biparental
TMS14F1347P0007			
TMS14F1356P0002			
TMS14F1376P0005			
TMS14F1383P0002			
TMS14F1384P0001			
TMS14F1392P0015			
TMS870052			
TMS911730			
TMS921068			
UG110001			
UG110003			
UG110004			
UG110005			
UG110006			
UG110007			
UG110008			
UG110010			
UG110011			
UG110012			
UG110013			
UG110014			
UG110015			
UG110016			
UG110017			
UG110039			
UG110040			
UG110041			
UG110042			
UG110043			
UG110044			
UG110045			
UG110047			
UG110048			
UG110049			
UG110050			
UG110051			
UG110052			
UG110053			
UG110054			
UG110055			
UG110056			
UG110057			
UG110059			
UG110060			
UG110061			
UG110062			
UG110063			
UG110064			
UG110065			
UG110066			
UG110067			
UG110068			
UG110069			
UG110070			
UG110071			
W940006			
1-52			
58308			
71173			
71693			
81983			
BRANCA DE SANTA CATARINA			
CM7462-10			
CM8281B-20			
CM8710-1			
I950561			
IITA-TMS-BAD9200068			
IITA-TMS-IBA000211			
IITA-TMS-IBA000350			
IITA-TMS-IBA000355			
IITA-TMS-IBA010046	IITA-TMS-IBA920326	CM8710-1	
IITA-TMS-IBA010903			
IITA-TMS-IBA011412	IITA-TMS-IBA950971	IITA-TMS-IBA940561	
IITA-TMS-IBA020129			
IITA-TMS-IBA020131			
IITA-TMS-IBA020233			
IITA-TMS-IBA020285			
IITA-TMS-IBA020431			
IITA-TMS-IBA020540			
IITA-TMS-IBA030055A			
IITA-TMS-IBA030060			
IITA-TMS-IBA030060A			
IITA-TMS-IBA030075			
IITA-TMS-IBA051553	IITA-TMS-IBA961089A		
IITA-TMS-IBA051740	IITA-TMS-IBA950967		
IITA-TMS-IBA063046			
IITA-TMS-IBA070004	IITA-TMS-IBA30555	IITA-TMS-IBA9102316	
IITA-TMS-IBA070025			
IITA-TMS-IBA070126			
IITA-TMS-IBA070258	IITA-TMS-IBA961632		
IITA-TMS-IBA071313			
IITA-TMS-IBA102918			
IITA-TMS-IBA102923			
IITA-TMS-IBA102927			
IITA-TMS-IBA30555			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	
IITA-TMS-IBA8902195			
IITA-TMS-IBA9001554	IITA-TMS-IBA30572	1-52	
IITA-TMS-IBA9100072			
IITA-TMS-IBA9101682			
IITA-TMS-IBA9102140			
IITA-TMS-IBA9102316			
IITA-TMS-IBA9102325			
IITA-TMS-IBA91934			
IITA-TMS-IBA920326			
IITA-TMS-IBA920429			
IITA-TMS-IBA930007			
IITA-TMS-IBA930098			
IITA-TMS-IBA930134			
IITA-TMS-IBA930151			
IITA-TMS-IBA930184			
IITA-TMS-IBA940006	IS9102322		
IITA-TMS-IBA940018			
IITA-TMS-IBA940237			
IITA-TMS-IBA940239			
IITA-TMS-IBA940263	IITA-TMS-IBA9100072	IITA-TMS-IBA9100072	
IITA-TMS-IBA940325			
IITA-TMS-IBA940330	IITA-TMS-IBA9102325	IITA-TMS-IBA9102325	
IITA-TMS-IBA940561			
IITA-TMS-IBA950279			
IITA-TMS-IBA950306			
IITA-TMS-IBA950313			
IITA-TMS-IBA950379	IITA-TMS-IBA9102140	IITA-TMS-IBA9101682	
IITA-TMS-IBA950925			
IITA-TMS-IBA950967			
IITA-TMS-IBA950971			
IITA-TMS-IBA951181			
IITA-TMS-IBA960023			
IITA-TMS-IBA960035			
IITA-TMS-IBA960557			
IITA-TMS-IBA960590			
IITA-TMS-IBA960860			
IITA-TMS-IBA960963			
IITA-TMS-IBA961089A	IITA-TMS-MOK940461	IITA-TMS-IBA9001554	
IITA-TMS-IBA961632	IITA-TMS-IBA940325	TMEB7	
IITA-TMS-IBA970270			
IITA-TMS-IBA970290			
IITA-TMS-IBA970299			
IITA-TMS-IBA970353			
IITA-TMS-IBA970425			
IITA-TMS-IBA970466			
IITA-TMS-IBA974766			
IITA-TMS-IBA980002			
IITA-TMS-IBA980196			
IITA-TMS-IBA980505			
IITA-TMS-IBA980510			
IITA-TMS-IBA993073			
IITA-TMS-MM960583			
IITA-TMS-MM964500			
IITA-TMS-MM970016			
IITA-TMS-MM970806			
IITA-TMS-MM990268			
IITA-TMS-MOK940461			
IITA-TMS-MOK940583			
IITA-TMS-MOK980068			
IITA-TMS-ZAR930151			
IS9102322			
NR1S2109-14			
SM1651-23			
SM1883-5			
TMEB1			
TMEB117			
TMEB6			
TMEB62-4			
TMEB7			
TMEB9			
TMS13F1008P0006	IITA-TMS-MM964500	IITA-TMS-IBA940006	biparental
TMS13F1008P0020	IITA-TMS-MM964500	IITA-TMS-IBA940006	biparental
TMS13F1059P0006	IITA-TMS-IBA980196	IITA-TMS-ZAR930151	biparental
TMS13F1079P0005	IITA-TMS-IBA020131	IITA-TMS-ZAR930151	biparental
TMS13F1084P0006	IITA-TMS-IBA020285	IITA-TMS-IBA930007	biparental
TMS13F1095P0009	IITA-TMS-IBA063046	IITA-TMS-IBA950279	biparental
TMS13F1101P0007	IITA-TMS-IBA070004	IITA-TMS-IBA930007	biparental
TMS13F1106P0006	IITA-TMS-IBA070004	IITA-TMS-IBA000350	biparental
TMS13F1107P0006	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0008	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1107P0010	IITA-TMS-IBA070004	IITA-TMS-IBA010046	biparental
TMS13F1108P0007	IITA-TMS-IBA070004	IITA-TMS-IBA011412	biparental
TMS13F1124P0002			
TMS13F1153P0007	IITA-TMS-IBA993073	IITA-TMS-IBA940006	biparental
TMS13F1153P0011	IITA-TMS-IBA993073	IITA-TMS-IBA940006	biparental
TMS13F1154P0008	IITA-TMS-IBA993073	IITA-TMS-IBA970425	biparental
TMS13F1154P0010	IITA-TMS-IBA993073	IITA-TMS-IBA970425	biparental
TMS13F1160P0009	IITA-TMS-IBA993073	IITA-TMS-IBA051740	biparental
TMS13F1212P0002	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0003	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0032	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0055	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1212P0079	IITA-TMS-IBA011412	IITA-TMS-IBA020129	biparental
TMS13F1214P0004	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1214P0029	IITA-TMS-IBA011412	IITA-TMS-IBA020233	biparental
TMS13F1216P0026	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1216P0028	IITA-TMS-IBA011412	IITA-TMS-IBA020540	biparental
TMS13F1307P0020	IITA-TMS-IBA030060	IITA-TMS-IBA010903	biparental
TMS13F1332P0042	IITA-TMS-IBA940237	IITA-TMS-IBA970290	biparental
TMS13F1333P0002	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1333P0003	IITA-TMS-IBA940237	IITA-TMS-IBA010046	biparental
TMS13F1336P0023	IITA-TMS-IBA950306	IITA-TMS-IBA970290	biparental
TMS13F1436P0012	IITA-TMS-IBA980002	IITA-TMS-IBA010046	biparental
1-52			
58308			
BRANCA DE SANTA CATARINA			
CM8710-1			
IITA-TMS-IBA000350			
IITA-TMS-IBA010046	IITA-TMS-IBA920326	CM8710-1	
IITA-TMS-IBA010903			
IITA-TMS-IBA011412	IITA-TMS-IBA950971	IITA-TMS-IBA940561	
IITA-TMS-IBA020129			
IITA-TMS-IBA020131			
IITA-TMS-IBA020233			
IITA-TMS-IBA020285			
IITA-TMS-IBA020540			
IITA-TMS-IBA030060			
IITA-TMS-IBA051740	IITA-TMS-IBA950967		
IITA-TMS-IBA063046			
IITA-TMS-IBA070004	IITA-TMS-IBA30555	IITA-TMS-IBA9102316	
IITA-TMS-IBA30555			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	
IITA-TMS-IBA9001554	IITA-TMS-IBA30572	1-52	
IITA-TMS-IBA9100072			
IITA-TMS-IBA9101682			
IITA-TMS-IBA9102140			
IITA-TMS-IBA9102316			
IITA-TMS-IBA9102325			
IITA-TMS-IBA920326			
IITA-TMS-IBA930007			
IITA-TMS-IBA940006	IS9102322		
IITA-TMS-IBA940237			
IITA-TMS-IBA940325			
IITA-TMS-IBA940561			
IITA-TMS-IBA950279			
IITA-TMS-IBA950306			
IITA-TMS-IBA950967			
IITA-TMS-IBA950971			
IITA-TMS-IBA961089A	IITA-TMS-MOK940461	IITA-TMS-IBA9001554	
IITA-TMS-IBA961632	IITA-TMS-IBA940325	TMEB7	
IITA-TMS-IBA970290			
IITA-TMS-IBA970425			
IITA-TMS-IBA980002			
IITA-TMS-IBA980196			
IITA-TMS-IBA993073			
IITA-TMS-MM964500			
IITA-TMS-MOK940461			
IITA-TMS-ZAR930151			
IS9102322			
TMEB7			
1-52			
58308			
BRANCA DE SANTA CATARINA			
CM8710-1			
IITA-TMS-IBA30555			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	
IITA-TMS-IBA9001554	IITA-TMS-IBA30572	1-52	
IITA-TMS-IBA9102316			
IITA-TMS-IBA920326			
IITA-TMS-IBA940325			
IITA-TMS-IBA940561			
IITA-TMS-IBA950967			
IITA-TMS-IBA950971			
IITA-TMS-MOK940461			
IS9102322			
TMEB7			
1-52			
58308			
BRANCA DE SANTA CATARINA			
IITA-TMS-IBA30572	58308	BRANCA DE SANTA CATARINA	
58308			
BRANCA DE SANTA CATARINA			
